log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.jdbc2=org.apache.log4j.jdbcplus.JDBCAppender
#log4j.appender.jdbc2.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8
#log4j.appender.jdbc2.dbclass=com.mysql.jdbc.Driver
#log4j.appender.jdbc2.username=root
#log4j.appender.jdbc2.password=legendsec123456
#log4j.appender.jdbc2.sql=INSERT INTO OMPCLOUD_LOG (LOGTIME, NUM, PRIORITY, MSG, THROW) VALUES ('@LAYOUT:1@', @INC@, '@PRIO@', '@MSG@', '@THROWABLE@')
log4j.appender.jdbc2.layout=org.apache.log4j.PatternLayout
log4j.appender.jdbc2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}#%c#%L
log4j.appender.jdbc2.layoutPartsDelimiter=#
log4j.appender.jdbc2.buffer=1
log4j.appender.jdbc2.commit=true
log4j.appender.jdbc2.quoteReplace=true
log4j.appender.jdbc2.throwableMaxChars=3500

#CREATE TABLE `ompcloud_log` (
#  `LOGTIME` varchar(50) DEFAULT NULL,
#  `NUM` bigint(38) DEFAULT NULL,
#  `PRIORITY` varchar(5) DEFAULT NULL,
#  `MSG` varchar(4000) DEFAULT NULL,
#  `THROW` varchar(4000) DEFAULT NULL
#) ENGINE=InnoDB DEFAULT CHARSET=utf8