jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=root
#legendsec123456

#org.hibernate.dialect.MySQLDialect | org.hibernate.dialect.Oracle10gDialect | org.hibernate.dialect.SQLServerDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect

c3p0.minPoolSize=20
c3p0.maxPoolSize=50
c3p0.initialPoolSize=20
c3p0.acquireIncrement=10

hibernate.showSql=false

#update | create
hibernate.hbm2ddl=update
hibernate.annotatedClasses=ompEngine.model.*

freemarker.templateLoaderPath=/WEB-INF/freemarker/

alias.dataSource=c3p0DataSource
alias.nativeJdbcExtractor=c3p0NativeJdbcExtractor
#defaultLobHandler | oracleLobHandler
alias.lobHandler=defaultLobHandler
